<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        background-color: black;
        color: red;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #movie{
        margin-top: 100px;
        text-align: center;
      }
      .imageBox{
        width: 500px;
        height: 750px;
      }
      .namebox{
        font-style: italic ;
        font-size: xx-large;
      }
      #user-detail{
        text-align: center;
        margin-right: 15px;
      }
      #user_name{
        padding: 0px 15px 0px 15px;
      }

      
    </style>
    <title>Checkout</title>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input type="text" placeholder="User Name" id="user_name">
      <input type="text" placeholder="Number of Seats" id="number_of_seats">
      <button onclick="submit()" id="confirm">Confirm</button>
      
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="/scripts/checkout.js"></script>
