<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        background-color: black;
        color: red;
      }
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #movies{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5%;
      }
      #search_bar{
        margin-top: 100px;
        text-align: center;
      }
      #search{
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: black;
        color: red;
      }
    </style>
    
    <title>Movies</title>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" placeholder="Search Movies" oninput="debouncing(main,1500)">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="/scripts/movies.js"></script>
